SERVER_PORT=8080
GPU_SERVER_IP=85.143.167.10
GPU_SERVER_PORT=46798
GPU_SERVER_USER=user
GPU_SERVER_PASSWORD=415AfUJA

KATAGO_URL_MAIN=http://127.0.0.1:2718/select-move/katago_gtp_bot
KATAGO_BOT_URL=http://127.0.0.1:2718/select-move/katago_gtp_bot

REDIS_URL=redis:6379
